<html>

<body>

</body>
	<div class="main-body">
	<h1> READ ME </h1>
	<br>
	<p>
		Thank you for Downloading Beer Test Mod. Here are some
	</p>
	<br>
	<br>
	<h1> License </h1>
	<br>
	<p> This Mod is Under the creative commons </p>
	
	</div>
</html>


<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-image: url(http://trps.raspberryip.com/Infinatum_Minetest/images/bgimage.png);
}

.main-body {
	width: 800px;
	background-color: #E1E1E1;
	margin: 80px auto;
	padding: 15px;
}
</style>